# Url to Canvas API
CANVAS_API_URL=
# Access token to Canvas API
CANVAS_API_TOKEN=

# Path to be a prefix for all the endpoints.
PROXY_PREFIX_PATH=

# From this point, all the environmental variables are optional
# Uncomment the lines that with the variables you want to set

# Cron pattern which determines when a data sync will run.
# INTERVAL=
